# Kitty Configuration

# Font
font_family      MesloLGS NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Color scheme
foreground #a9b1d6
background #1a1b26

# Normal colors
color0 #32344a
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #ad8ee6
color6 #449dab
color7 #787c99

# Bright colors
color8  #444b6a
color9  #ff7a93
color10 #b9f27c
color11 #ff9e64
color12 #7da6ff
color13 #bb9af7
color14 #0db9d7
color15 #acb0d0

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# URL color
url_color #73daca

# Window
remember_window_size  no
initial_window_width  1000
initial_window_height 650
window_padding_width 10

background_blur 32
background_opacity 0.8

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #7aa2f7
active_tab_background   #24283b
active_tab_font_style   bold
inactive_tab_foreground #565f89
inactive_tab_background #1a1b26
inactive_tab_font_style normal

# Miscellaneous
enable_audio_bell no
